{
  "short_name": "Linkedin Ad Remover",
  "name": "Linkedin Ad Remover",
  "description": "Focus on relevant posts by removing promoted job posts on LinkedIn search page",
  "version": "2.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": {
        "16": "/images/16x16.png",
        "32": "/images/32x32.png",
        "48": "/images/48x48.png",
        "128": "/images/128x128.png"
    }
  },
  "icons": {
    "16": "/images/16x16.png",
    "32": "/images/32x32.png",
    "48": "/images/48x48.png",
    "128": "/images/128x128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/jobs/search/"],
      "js": ["content_script.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["*://*.linkedin.com/jobs/search/"],
  "permissions": ["storage", "activeTab", "scripting"]
}
